{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcs": "Data Source=(localdb)\\MsSqlLocalDb;Initial Catalog=CodeFirstDB;Integrated Security=true;MultipleActiveResultSets=true"
  }
}
